\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy of each molecule in the ground state (E), and the energy of the molecule when it constrained to a planar (E') were recorded. The activation energy of inversion ($E_a$).\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The energy of Fischer and Schrock carbene ligand in triplet and singlet state.\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Same\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The energy of $Ph(OMe)CCr(CO)_5$ in four different structures\relax }}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The charge of the central carbon of Fischer and Schrock carbenes\relax }}{2}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\citation{Example}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigation Question}{3}{section.5}\protected@file@percent }
\bibdata{example_refs}
\bibstyle{rsc}
\gdef \@abspage@last{4}
